[pytest]
testpaths = tests
pythonpath = src

norecursedirs =
    .github
    .idea
    build
    dist
    docs
    venv
    .venv

filterwarnings =
    ignore::DeprecationWarning
    ignore:Couldn't parse.*:UserWarning
    ignore:Couldn't parse.*:Warning
    ignore::UserWarning
